# Server settings
server.port=8080

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapplication
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=update

#JWT
application.security.jwt.secret_key = RqDTFTUGgDkW2kuzLPO4Xd8twNE884tJ3PN0rt2cpJDYH4oUaiTrKgh9VzCj0U9p
application.security.jwt.expiration_date = 86400000